C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\bin\Debug\net10.0\P10-RectangleOf10x10Stars.exe
C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\bin\Debug\net10.0\P10-RectangleOf10x10Stars.deps.json
C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\bin\Debug\net10.0\P10-RectangleOf10x10Stars.runtimeconfig.json
C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\bin\Debug\net10.0\P10-RectangleOf10x10Stars.dll
C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\bin\Debug\net10.0\P10-RectangleOf10x10Stars.pdb
C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\obj\Debug\net10.0\P10-RectangleOf10x10Stars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\obj\Debug\net10.0\P10-RectangleOf10x10Stars.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\obj\Debug\net10.0\P10-RectangleOf10x10Stars.AssemblyInfo.cs
C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\obj\Debug\net10.0\P10-RectangleOf10x10Stars.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\obj\Debug\net10.0\P10-RectangleOf10x10Stars.dll
C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\obj\Debug\net10.0\refint\P10-RectangleOf10x10Stars.dll
C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\obj\Debug\net10.0\P10-RectangleOf10x10Stars.pdb
C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\obj\Debug\net10.0\P10-RectangleOf10x10Stars.genruntimeconfig.cache
C:\Users\Admin\Desktop\IbrahimAlendar-IT-career\S04-Loops\P10-RectangleOf10x10Stars\obj\Debug\net10.0\ref\P10-RectangleOf10x10Stars.dll
